EasyServerApp/EasyServerApp/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyServerApp.Pages.Home"
             Title="Home">
    <VerticalStackLayout>
        <Grid x:Name="HomeGrid" Margin="10, 20, 10, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label 
                x:Name="WelcomeLbl"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0, 0, 20, 0"
                FontSize="Medium"/>
            <Button
                x:Name="SignOutBtn"
                Text="Sign Out"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0, 0, 20, 0"
                WidthRequest="100"
                HeightRequest="40"
                VerticalOptions="Center"
                Clicked="SignOut"/>
            <Button
                x:Name="ToTablesBtn"
                Text="Tables"
                Grid.Row="0"
                Grid.Column="2"
                Margin="0, 0, 20, 0"
                WidthRequest="100"
                HeightRequest="40"
                VerticalOptions="Center"
                Clicked="NavigateToTables"/>
            <Button
                x:Name="ToQueueBtn"
                Text="Queue"
                Grid.Row="0"
                Grid.Column="3"
                Margin="0, 0, 20, 0"
                WidthRequest="100"
                HeightRequest="40"
                VerticalOptions="Center"
                Clicked="NavigateToQueue"/>
            <Button
                x:Name="ToEmployeesBtn"
                Text="Employees"
                Margin="0, 0, 20, 0"
                Grid.Row="0"
                Grid.Column="4"
                WidthRequest="100"
                HeightRequest="40"
                VerticalOptions="Center"
                Clicked="NavigateToEmployees"/>
            <Button
                x:Name="ToggleViewBtn"
                Grid.Row="0"
                Grid.Column="5"
                Text="View Queue"
                WidthRequest="150"
                HeightRequest="40"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Clicked="ToggleView"/>
        </Grid>
        <Frame x:Name="HomeFrame" VerticalOptions="Center" HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>